#############################################################################
# Makefile for building: battery
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\..\..\..\qt5\demo\custom_control\battery\battery.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\..\qt5\demo\custom_control\battery -I. -IC:\Qt\Qt5.5.1\5.5\msvc2010\include -IC:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets -IC:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui -IC:\Qt\Qt5.5.1\5.5\msvc2010\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore -Irelease -I. -IC:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2010\lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\qtmain.lib shell32.lib /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2010\lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Core.lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Widgets.lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Gui.lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\qt5\demo\custom_control\battery\main.cpp \
		..\..\..\..\qt5\demo\custom_control\battery\frmbattery.cpp \
		..\..\..\..\qt5\demo\custom_control\battery\battery.cpp \
		..\..\..\..\qt5\demo\custom_control\battery\flatui.cpp release\moc_frmbattery.cpp \
		release\moc_battery.cpp \
		release\moc_flatui.cpp
OBJECTS       = release\main.obj \
		release\frmbattery.obj \
		release\battery.obj \
		release\flatui.obj \
		release\moc_frmbattery.obj \
		release\moc_battery.obj \
		release\moc_flatui.obj

DIST          =  ..\..\..\..\qt5\demo\custom_control\battery\frmbattery.h \
		..\..\..\..\qt5\demo\custom_control\battery\battery.h \
		..\..\..\..\qt5\demo\custom_control\battery\flatui.h ..\..\..\..\qt5\demo\custom_control\battery\main.cpp \
		..\..\..\..\qt5\demo\custom_control\battery\frmbattery.cpp \
		..\..\..\..\qt5\demo\custom_control\battery\battery.cpp \
		..\..\..\..\qt5\demo\custom_control\battery\flatui.cpp
QMAKE_TARGET  = battery
DESTDIR        = ..\..\..\..\qt5\demo\custom_control\bin\ #avoid trailing-slash linebreak
TARGET         = battery.exe
DESTDIR_TARGET = ..\..\..\..\qt5\demo\custom_control\bin\battery.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\qt5\demo\custom_control\battery}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\qt5\demo\custom_control\battery}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\qt5\demo\custom_control\battery}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\qt5\demo\custom_control\battery}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_frmbattery.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\..\..\qt5\demo\custom_control\bin\battery.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest ..\..\..\..\qt5\demo\custom_control\bin\battery.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" -o Makefile.Release ..\..\..\..\qt5\demo\custom_control\battery\battery.pro

qmake_all: FORCE

dist:
	$(ZIP) battery.zip $(SOURCES) $(DIST) ..\..\..\..\qt5\demo\custom_control\battery\battery.pro C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\uic.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\lex.prf ..\..\..\..\qt5\demo\custom_control\battery\battery.pro C:/Qt/Qt5.5.1/5.5/msvc2010/lib/qtmain.prl C:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Widgets.prl C:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Gui.prl C:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\frmbattery.obj release\battery.obj release\flatui.obj release\moc_frmbattery.obj release\moc_battery.obj release\moc_flatui.obj
	-$(DEL_FILE) ..\..\..\..\qt5\demo\custom_control\bin\battery.exp ..\..\..\..\qt5\demo\custom_control\bin\battery.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) ..\..\..\..\qt5\demo\custom_control\bin\battery.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_frmbattery.cpp release\moc_battery.cpp release\moc_flatui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_frmbattery.cpp release\moc_battery.cpp release\moc_flatui.cpp
release\moc_frmbattery.cpp: C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt5\demo\custom_control\battery\frmbattery.h
	C:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IE:/0.work/qt5/demo/custom_control/battery -IC:/Qt/Qt5.5.1/5.5/msvc2010/include -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore -I. ..\..\..\..\qt5\demo\custom_control\battery\frmbattery.h -o release\moc_frmbattery.cpp

release\moc_battery.cpp: C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtDesigner\QDesignerExportWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtUiPlugin\QDesignerExportWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtUiPlugin\qdesignerexportwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QtGlobal \
		..\..\..\..\qt5\demo\custom_control\battery\battery.h
	C:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IE:/0.work/qt5/demo/custom_control/battery -IC:/Qt/Qt5.5.1/5.5/msvc2010/include -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore -I. ..\..\..\..\qt5\demo\custom_control\battery\battery.h -o release\moc_battery.cpp

release\moc_flatui.cpp: C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QMutex \
		..\..\..\..\qt5\demo\custom_control\battery\flatui.h
	C:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IE:/0.work/qt5/demo/custom_control/battery -IC:/Qt/Qt5.5.1/5.5/msvc2010/include -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore -I. ..\..\..\..\qt5\demo\custom_control\battery\flatui.h -o release\moc_flatui.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_frmbattery.h
compiler_uic_clean:
	-$(DEL_FILE) ui_frmbattery.h
ui_frmbattery.h: ..\..\..\..\qt5\demo\custom_control\battery\frmbattery.ui \
		..\..\..\..\qt5\demo\custom_control\battery\battery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtDesigner\QDesignerExportWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtUiPlugin\QDesignerExportWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtUiPlugin\qdesignerexportwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QtGlobal
	C:\Qt\Qt5.5.1\5.5\msvc2010\bin\uic.exe ..\..\..\..\qt5\demo\custom_control\battery\frmbattery.ui -o ui_frmbattery.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\..\..\..\qt5\demo\custom_control\battery\main.cpp ../../../../qt5/demo/custom_control/battery/frmbattery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QApplication \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qinputmethod.h

release\frmbattery.obj: ..\..\..\..\qt5\demo\custom_control\battery\frmbattery.cpp 

release\battery.obj: ..\..\..\..\qt5\demo\custom_control\battery\battery.cpp ../../../../qt5/demo/custom_control/battery/battery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtDesigner\QDesignerExportWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtUiPlugin\QDesignerExportWidget \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtUiPlugin\qdesignerexportwidget.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QtGlobal \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainter.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpen.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasictimer.h

release\flatui.obj: ..\..\..\..\qt5\demo\custom_control\battery\flatui.cpp 

release\moc_frmbattery.obj: release\moc_frmbattery.cpp 

release\moc_battery.obj: release\moc_battery.cpp 

release\moc_flatui.obj: release\moc_flatui.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

