######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 28 15:21:12 2014
######################################################################

TEMPLATE = app
TARGET = 360safe
DEPENDPATH += . Resources
INCLUDEPATH += .

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

QT += core gui network

# Input
HEADERS += about_us.h \
           account_item.h \
           change_skin_widget.h \
           character_widget.h \
           clabel.h \
           common.h \
           content_widget.h \
           drop_shadow_widget.h \
           kill_mummy_widget.h \
           loading_widget.h \
           login_dialog.h \
           main_menu.h \
           main_widget.h \
           msg_box.h \
           push_button.h \
           register_widget.h \
           resource.h \
           setting_dialog.h \
           shadow_widget.h \
           skin_widget.h \
           system_tray.h \
           title_widget.h \
           tool_button.h \
           util.h
SOURCES += about_us.cpp \
           account_item.cpp \
           change_skin_widget.cpp \
           character_widget.cpp \
           clabel.cpp \
           content_widget.cpp \
           drop_shadow_widget.cpp \
           kill_mummy_widget.cpp \
           loading_widget.cpp \
           login_dialog.cpp \
           main.cpp \
           main_menu.cpp \
           main_widget.cpp \
           msg_box.cpp \
           push_button.cpp \
           register_widget.cpp \
           setting_dialog.cpp \
           shadow_widget.cpp \
           skin_widget.cpp \
           system_tray.cpp \
           title_widget.cpp \
           tool_button.cpp \
           util.cpp
RESOURCES += Resources/360safe.qrc
TRANSLATIONS += Resources/360safe_en.ts Resources/360safe_zh.ts
