#############################################################################
# Makefile for building: press
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\zip_unzip\console_zip_unzip.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN32 -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fd.\press.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fd.\press.pdb $(DEFINES)
INCPATH       = -I..\zip_unzip -I. -I..\zip_unzip -I..\zip_unzip\quazip -IC:\Qt\Qt5.5.1\5.5\msvc2010\include -IC:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore -Idebug -IC:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2010\lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\zip_unzip\main.cpp \
		..\zip_unzip\quazip\ioapi.c \
		..\zip_unzip\quazip\quazip.cpp \
		..\zip_unzip\quazip\quazipfile.cpp \
		..\zip_unzip\quazip\quazipnewinfo.cpp \
		..\zip_unzip\quazip\unzip.c \
		..\zip_unzip\quazip\zip.c debug\moc_quazipfile.cpp \
		debug\moc_gojobzip.cpp
OBJECTS       = debug\main.obj \
		debug\ioapi.obj \
		debug\quazip.obj \
		debug\quazipfile.obj \
		debug\quazipnewinfo.obj \
		debug\unzip.obj \
		debug\zip.obj \
		debug\moc_quazipfile.obj \
		debug\moc_gojobzip.obj

DIST          =  ..\zip_unzip\quazip\crypt.h \
		..\zip_unzip\quazip\ioapi.h \
		..\zip_unzip\quazip\quazip.h \
		..\zip_unzip\quazip\quazipfile.h \
		..\zip_unzip\quazip\quazipfileinfo.h \
		..\zip_unzip\quazip\quazipnewinfo.h \
		..\zip_unzip\quazip\unzip.h \
		..\zip_unzip\quazip\zconf.h \
		..\zip_unzip\quazip\zip.h \
		..\zip_unzip\quazip\gojobzip.h \
		..\zip_unzip\quazip\zlib.h ..\zip_unzip\main.cpp \
		..\zip_unzip\quazip\ioapi.c \
		..\zip_unzip\quazip\quazip.cpp \
		..\zip_unzip\quazip\quazipfile.cpp \
		..\zip_unzip\quazip\quazipnewinfo.cpp \
		..\zip_unzip\quazip\unzip.c \
		..\zip_unzip\quazip\zip.c
QMAKE_TARGET  = press
DESTDIR        = .\ #avoid trailing-slash linebreak
TARGET         = press.exe
DESTDIR_TARGET = .\press.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\zip_unzip\quazip}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\zip_unzip\quazip}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\zip_unzip\quazip}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\zip_unzip\quazip}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\zip_unzip}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\zip_unzip}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\zip_unzip}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\zip_unzip}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ ".\\press.exe.embed.manifest">.\press.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist .\press.exe.embed.manifest del .\press.exe.embed.manifest
	if exist .\press.exe.embed.manifest copy /Y .\press.exe.embed.manifest .\press.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:.\press.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(.\press.exe_manifest.res)
.\press.exe_manifest.res
!ENDIF
<<
	if exist .\press.exe_manifest.bak fc /b .\press.exe.embed.manifest .\press.exe_manifest.bak >NUL || del .\press.exe_manifest.bak
	if not exist .\press.exe_manifest.bak rc.exe /fo.\press.exe_manifest.res .\press.exe_manifest.rc
	if not exist .\press.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:.\press.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) .\press.exe_manifest.res
<<
	if exist .\press.exe_manifest.bak del .\press.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" -o Makefile.Debug ..\zip_unzip\console_zip_unzip.pro

qmake_all: FORCE

dist:
	$(ZIP) press.zip $(SOURCES) $(DIST) ..\zip_unzip\console_zip_unzip.pro C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\console.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\lex.prf ..\zip_unzip\console_zip_unzip.pro C:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\ioapi.obj debug\quazip.obj debug\quazipfile.obj debug\quazipnewinfo.obj debug\unzip.obj debug\zip.obj debug\moc_quazipfile.obj debug\moc_gojobzip.obj
	-$(DEL_FILE) press.exp press.ilk press.idb press.exe.embed.manifest press.exe_manifest.rc press.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) press.lib press.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_quazipfile.cpp debug\moc_gojobzip.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_quazipfile.cpp debug\moc_gojobzip.cpp
debug\moc_quazipfile.cpp: C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QIODevice \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\zip_unzip\quazip\quazip.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QTextCodec \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextcodec.h \
		..\zip_unzip\quazip\zip.h \
		..\zip_unzip\quazip\zlib.h \
		..\zip_unzip\quazip\zconf.h \
		..\zip_unzip\quazip\ioapi.h \
		..\zip_unzip\quazip\unzip.h \
		..\zip_unzip\quazip\quazipfileinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QByteArray \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDateTime \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		..\zip_unzip\quazip\quazipnewinfo.h \
		..\zip_unzip\quazip\quazipfile.h
	C:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IE:/0.work/mydemo2github/mydemo/zip_unzip -IE:/0.work/mydemo2github/mydemo/zip_unzip -IE:/0.work/mydemo2github/mydemo/zip_unzip/quazip -IC:/Qt/Qt5.5.1/5.5/msvc2010/include -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore -I. ..\zip_unzip\quazip\quazipfile.h -o debug\moc_quazipfile.cpp

debug\moc_gojobzip.cpp: C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QFile \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QtCore \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qendian.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdir.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocess.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qresource.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsettings.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qplugin.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\quuid.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qexception.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfuture.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qthread.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcollator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qqueue.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstack.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QCoreApplication \
		..\zip_unzip\quazip\quazip.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QTextCodec \
		..\zip_unzip\quazip\zip.h \
		..\zip_unzip\quazip\zlib.h \
		..\zip_unzip\quazip\zconf.h \
		..\zip_unzip\quazip\ioapi.h \
		..\zip_unzip\quazip\unzip.h \
		..\zip_unzip\quazip\quazipfileinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QByteArray \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDateTime \
		..\zip_unzip\quazip\quazipfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QIODevice \
		..\zip_unzip\quazip\quazipnewinfo.h \
		..\zip_unzip\quazip\gojobzip.h
	C:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IE:/0.work/mydemo2github/mydemo/zip_unzip -IE:/0.work/mydemo2github/mydemo/zip_unzip -IE:/0.work/mydemo2github/mydemo/zip_unzip/quazip -IC:/Qt/Qt5.5.1/5.5/msvc2010/include -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore -I. ..\zip_unzip\quazip\gojobzip.h -o debug\moc_gojobzip.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\zip_unzip\main.cpp C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QFile \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QtCore \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qendian.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdir.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QStringList \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocess.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qresource.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsettings.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmath.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qplugin.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\quuid.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstate.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qexception.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfuture.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qthread.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcache.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcollator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qqueue.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstack.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QCoreApplication \
		../zip_unzip/quazip/zlib.h \
		../zip_unzip/quazip/zconf.h \
		../zip_unzip/quazip/quazip.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QTextCodec \
		../zip_unzip/quazip/zip.h \
		../zip_unzip/quazip/ioapi.h \
		../zip_unzip/quazip/unzip.h \
		../zip_unzip/quazip/quazipfileinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QByteArray \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDateTime \
		../zip_unzip/quazip/quazipfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QIODevice \
		../zip_unzip/quazip/quazipnewinfo.h \
		../zip_unzip/quazip/gojobzip.h

debug\ioapi.obj: ..\zip_unzip\quazip\ioapi.c ../zip_unzip/quazip/zlib.h \
		../zip_unzip/quazip/zconf.h \
		../zip_unzip/quazip/ioapi.h

debug\quazip.obj: ..\zip_unzip\quazip\quazip.cpp C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QFile \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		../zip_unzip/quazip/quazip.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QTextCodec \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextcodec.h \
		../zip_unzip/quazip/zip.h \
		../zip_unzip/quazip/zlib.h \
		../zip_unzip/quazip/zconf.h \
		../zip_unzip/quazip/ioapi.h \
		../zip_unzip/quazip/unzip.h \
		../zip_unzip/quazip/quazipfileinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QByteArray \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDateTime \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h

debug\quazipfile.obj: ..\zip_unzip\quazip\quazipfile.cpp ../zip_unzip/quazip/quazipfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QIODevice \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		../zip_unzip/quazip/quazip.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QTextCodec \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextcodec.h \
		../zip_unzip/quazip/zip.h \
		../zip_unzip/quazip/zlib.h \
		../zip_unzip/quazip/zconf.h \
		../zip_unzip/quazip/ioapi.h \
		../zip_unzip/quazip/unzip.h \
		../zip_unzip/quazip/quazipfileinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QByteArray \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDateTime \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		../zip_unzip/quazip/quazipnewinfo.h

debug\quazipnewinfo.obj: ..\zip_unzip\quazip\quazipnewinfo.cpp C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QFileInfo \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		../zip_unzip/quazip/quazipnewinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDateTime \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QString

debug\unzip.obj: ..\zip_unzip\quazip\unzip.c ../zip_unzip/quazip/zlib.h \
		../zip_unzip/quazip/zconf.h \
		../zip_unzip/quazip/unzip.h \
		../zip_unzip/quazip/ioapi.h \
		../zip_unzip/quazip/crypt.h

debug\zip.obj: ..\zip_unzip\quazip\zip.c ../zip_unzip/quazip/zlib.h \
		../zip_unzip/quazip/zconf.h \
		../zip_unzip/quazip/zip.h \
		../zip_unzip/quazip/ioapi.h \
		../zip_unzip/quazip/crypt.h

debug\moc_quazipfile.obj: debug\moc_quazipfile.cpp 

debug\moc_gojobzip.obj: debug\moc_gojobzip.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

