######################################################################
# created by cczhu （2018-01-26）
######################################################################

######################################################################
#    TEMPLATE 
######################################################################

TEMPLATE = app
LANGUAGE = C++

######################################################################
#    TARGET 
######################################################################
TARGET = change_time_comtrade
DESTDIR = ../
#DESTDIR = $$(EPACS_DEPLOY_DIR)/bin/app

######################################################################
#    DEFINES 
######################################################################
unix:DEFINES  += 
win32:DEFINES += WIN32

######################################################################
#    CONFIG 
######################################################################
CONFIG  += qt thread warn_off nonexception  console

######################################################################
#    INCLUDEPATH 
######################################################################
INCLUDEPATH = ../inc   
	     
# Input
HEADERS +=  
			
######################################################################
#    SOURCES 
######################################################################		
SOURCES +=  ../main.cpp 
			

